{
    "build": {
        "beforeDevCommand": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build_watchdog.ps1 && node scripts/start-backend-wait.js",
        "beforeBuildCommand": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build_watchdog.ps1 -Release",
        "devPath": "../static/admin",
        "distDir": "../static/admin"
    },
    "package": {
        "productName": "HVideo Admin",
        "version": "0.2.0"
    },
    "tauri": {
        "allowlist": {
            "all": true
        },
        "systemTray": {
            "iconPath": "icons/icon.ico",
            "iconAsTemplate": false
        },
        "bundle": {
            "active": true,
            "targets": "msi",
            "identifier": "com.hvideo.admin",
            "icon": [
                "icons/32x32.png",
                "icons/128x128.png",
                "icons/128x128@2x.png",
                "icons/icon.icns",
                "icons/icon.ico"
            ],
            "resources": [
                "../watchdog/target/release/hvideo-watchdog.exe",
                "../config.toml",
                "../config.json",
                "../yt-dlp.exe",
                "../static/admin",
                "../static/assets",
                "../static/cashier",
                "../static/libs",
                "../static/vod_song",
                "../migrations",
                "../nginx"
            ],
            "shortDescription": "HVideo Admin",
            "longDescription": "HVideo KTV Admin",
            "category": "Utility",
            "copyright": "Copyright 2026"
        },
        "security": {
            "csp": null
        },
        "windows": [
            {
                "title": "HVideo Admin",
                "width": 1280,
                "height": 720,
                "minWidth": 900,
                "minHeight": 600,
                "resizable": true,
                "fullscreen": false,
                "center": true,
                "decorations": true,
                "url": "bootstrap.html"
            }
        ]
    }
}
